<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Rachel Markowitz</title>
	<meta name="description" content="Personal Website">
	<meta name="keywords" content="Penn, Student, Rachel Markowitz, Computer Science">
	<link href="styles.css" rel="stylesheet">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/animoji1.png" />
	<script src="/script.js" defer></script>
</head>

<body>

	<header>
		<a class="logo" href="index.html">
		</a>

		<nav>
			<ul class="menu">
				<li class="menu-link"> <a href="about.html">About</a></li>
				<li class="menu-link"> <a href="work.html">Work</a></li>
				<li class="menu-link"> <a href="favorites.html">Play</a></li>
				<li class="menu-link"> <a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>


	<div class="body">
		<div class="home">
			<h1>Hi, I'm Rachel Markowitz</h1>

			<p> A people person with big goals. <br>
				Hoping to work in tech and help others along the way.</p>
		</div>
	</div>

</body>

</html>